<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/intentCalendar"
        android:title="カレンダー"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/intentAggregate"
        android:title="集計"
        android:icon="@drawable/ic_circle_graph"
        app:showAsAction="always"/>

</menu>