<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/intent_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="カレンダー"
        app:showAsAction="always" />
    <item
        android:id="@+id/intent_pie_chart"
        android:icon="@drawable/ic_pie_chart"
        android:title="集計"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_event"
        android:icon="@drawable/ic_delete"
        android:title="削除"
        app:showAsAction="always" />


    <group
        android:id="@+id/pie_chart_group">
        <item
            android:id="@+id/daily_pie_chart"
            android:title="日別"/>

        <item
            android:id="@+id/monthly_pie_chart"
            android:title="月別"/>

        <item
            android:id="@+id/yearly_pie_chart"
            android:title="年別"/>
    </group>

</menu>